TASK CHECKING (3a-Zhai Qiuyyu)
Date and time of check: 17.09.2024 23:03
-------------------------
 1. SUMMARY INFORMATION
-------------------------
Solved tasks (2):
 MPI1Proc3    MPI1Proc8   
Summary by each task group:
 MPI1Proc 2/2[2/2](***)                 MPI2Send 0/7[0/7](0%)                 
 MPI3Coll 0/3[0/3](0%)                  MPI4Type 0/3[0/5](0%)                 
 MPI5Comm 0/8[0/9](0%)                  TOTAL: 2/23[2/26](8%)                 
-------------------------
 2. COMPLETE INFORMATION
-------------------------
= MPI1Proc3   c09/09 12:58 [version 11] 1/Solution is correct (points: 1)
= MPI1Proc8   c11/09 14:49 [version 4] 1/Solution is correct (points: 1)
