from pt4 import *

def solve():
    task("TimD2")
    N = get()  # ?? N
    matrix = [[0] * N for _ in range(N)]  # ?? N x N ????????0
    num = 1  # ????????
    
    # ?????????????????????????
    for col in range(N - 1, -1, -1):  # ???????
        x = 0
        y = col
        while x < N and y < N:
            matrix[x][y] = num
            num += 1
            x += 1
            y += 1
    
    # ?????????????????????????
    for row in range(1, N):  # ??????????
        x = row
        y = 0
        while x < N and y < N:
            matrix[x][y] = num
            num += 1
            x += 1
            y += 1
    
    # ????
    for i in range(N):
        for j in range(N):
            put(matrix[i][j])

start(solve)

