= 6a-Zhang Zipeng           (C:\PT4Work)
+ The "C:\PT4Work\oop23cpp.var" file is attached.
-4- REMAINS TO SOLVE:
STL1Iter6    STL1Iter7    STL1Iter11   STL1Iter18   STL2Seq5     STL2Seq13    
STL2Seq23    STL2Seq24    STL3Alg4     STL3Alg7     STL3Alg16    STL3Alg20    
STL3Alg26    STL3Alg30    STL3Alg39    STL3Alg41    STL3Alg48    STL3Alg56    
STL4Str5     STL4Str11    STL4Str18    STL5Assoc3   STL5Assoc7   STL5Assoc17  
STL5Assoc22  STL5Assoc33  STL7Mix7     STL7Mix22    OOP1Creat3   OOP1Creat5   
OOP1Creat8   OOP1Creat10  OOP2Struc3   OOP2Struc6   OOP2Struc8   OOP2Struc10  
OOP3Behav2   OOP3Behav4   OOP3Behav5   OOP3Behav9   OOP3Behav11  
-5- SUMMARY:
STL1Iter 0/4[0/4](0%)                  STL2Seq 0/4[0/4](0%)                   
STL3Alg 0/10[0/10](0%)                 STL4Str 0/3[0/3](0%)                   
STL5Assoc 0/5[0/5](0%)                 STL7Mix 0/2[0/2](0%)                   
OOP1Creat 0/4[0/8](0%)                 OOP2Struc 0/4[0/8](0%)                 
OOP3Behav 0/5[0/10](0%)                TOTAL: 0/41[0/54](0%)                  
-------------------------------------------------------------------------------
