<!-- Programming Taskbook 4.23 | Copyright (c) M. Abramyan, 1998-2022 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PT4Tasks</title>
<style type="text/css">
H1{font-family:"Arial";font-size:20pt;text-indent:0px;margin-top:10px; margin-right:10px; margin-bottom:0px; margin-left:10px;}
H2{font-family:"Arial";font-size:16pt;text-indent:0px;margin-top:5px; margin-right:10px; margin-bottom:0px; margin-left:10px;}
P{font-family:"Times New Roman";text-align:left;font-size:12pt;text-indent:0px;margin-top:0px; margin-right:10px; margin-bottom:0px; margin-left:10px;}
TD{font-family:"Times New Roman";font-size:12pt;}
LI{font-family:"Times New Roman";font-size:12pt;}
UL{font-family:"Times New Roman";font-size:12pt;}
SUB{font-family:"Times New Roman";font-size:8pt;}
SUP{font-family:"Times New Roman";font-size:8pt;}
TABLE{margin-top:0px; margin-bottom:0px;}
P.ptAuthor{text-align:right;font-size:10pt;font-style:italic;}
P.ptTask{text-align:justify;text-indent:-50px;margin-top:5px; margin-left:60px;}
P.ptTaskQuote{text-align:left;margin-left:120px;margin-top:5px;margin-bottom:0px;}
P.ptTaskCenter{text-align:center;margin-left:60px;margin-top:5px;margin-bottom:0px;}
P.ptTaskContinue{text-align:justify;margin-left:60px;margin-top:5px; }
P.ptComment{text-align:justify;text-indent:50px;margin-top:5px;}
P.ptCommentCenter{text-align:center;margin-top:0px;}
P.ptCommentQuote{text-align:left;margin-left:120px;margin-top:0px;margin-bottom:0px;}
P.ptCommentContinue{text-align:justify;margin-top:0px;}
P.ptFooter{text-align:right;font-size:10pt;font-style:italic;margin-right:0px;}
SPAN.ptSpecial{font-family:"Arial";}
PRE{font-family:"Courier New";text-align:left;font-size:10pt;text-indent:0px;margin-top:5px; margin-right:10px; margin-bottom:0px; margin-left:60px;}
CODE{font-size:10pt;}
TT{font-size:10pt;}
P.ptPicture{font-family:Arial, sans-serif;margin-top: 5px;margin-bottom: 5px;margin-left: 60px;font-size: small;color: #000080;text-indent: 0pt;text-align: justify}
</style>
</head><body>
<h1>Functions</h1>
<p class="ptAuthor">M.&nbsp;E.&nbsp;Abramyan, 2022</p>
<p class="ptComment"> The additional ZFunc group, unlike the standard Proc and Func groups, is available for all languages supported by the taskbook. If the Func group is available for a language, the ZFunc group coincides with the Func group for this language; if the Proc group is available for a language, the ZFunc group contains the Proc group tasks in modified order: first Proc16&#8211;36, then Proc1&#8211;15, then the remaining tasks. Thus, each ZFunc task for any language is related to the development of the <i>same</i> function (although the formulation of the task for different languages may be different).</p>
<h2>Functions with numeric parameters</h2>
<p class="ptTask"><span class="ptSpecial">ZFunc35</span>. Write a function ShiftRight3(<i>X</i>) that performs a <i>right cyclic shift</i> of a list <i>X</i> of three real-valued items: the value of each item should be assigned to the next item and the value of the last item should be assigned to the first item (the function returns the None value). Using this function, perform the right cyclic shift for each of two given lists <i>X</i> and&nbsp;<i>Y</i>. </p>
<hr noshade>
<p class="ptFooter">Page generation date: 2023/6/4.</p>
</body></html>
