TASK CHECKING (6a-Zhai Qiuyyu)
Date and time of check: 23.06.2023 11:23
-------------------------
 1. SUMMARY INFORMATION
-------------------------
Solved tasks (25):
 ZFunc26      ZArray123    ZMatrix98    String12     String21     String33    
 String61     File32       Text8        Text45       Recur10      Recur17     
 Recur29      Dynamic4     Dynamic19    Dynamic26    Dynamic57    Tree7       
 Tree24       Tree33       Tree42       Tree50       Tree57       Tree81      
 Tree94      
Summary by each task group:
 ZFunc 1/1(***)                         ZArray 1/1(***)                       
 ZMatrix 1/1(***)                       String 4/4(***)                       
 File 1/2(50%)                          Text 2/2(***)                         
 Recur 3/3(***)                         Dynamic 4/6(67%)                      
 Tree 8/10(80%)                         TOTAL: 25/30(83%)                     
-------------------------
 2. COMPLETE INFORMATION
-------------------------
= ZFunc26     c28/02 08:00 [version 1] 1/Solution is correct
= ZArray123   c02/04 17:41 [version 8] 1/Solution is correct
= ZMatrix98   c28/03 21:11 [version 2] 1/Solution is correct
= String12    c23/04 08:57 [version 4] 1/Solution is correct
= String21    c08/05 22:53 [version 5] 1/Solution is correct
= String33    c10/05 17:07 [version 5] 1/Solution is correct
= String61    c09/05 20:16 [version 2] 1/Solution is correct
= File32      c08/05 22:46 [version 6] 1/Solution is correct
= Text8       c09/05 20:11 [version 3] 1/Solution is correct
= Text45      c07/05 23:14 [version 1] 1/Solution is correct
= Recur10     c16/05 09:11 [version 3] 1/Solution is correct
= Recur17     c12/06 00:00 [version 1] 1/Solution is correct
= Recur29     c06/06 09:42 [version 4] 1/Solution is correct
= Dynamic4    c06/06 09:47 [version 11] 1/Solution is correct
= Dynamic19   c11/06 23:50 [version 12] 1/Solution is correct
= Dynamic26   c11/06 23:46 [version 8] 1/Solution is correct
= Dynamic57   c11/06 23:52 [version 5] 1/Solution is correct
= Tree7       c06/06 09:19 [version 1] 1/Solution is correct
= Tree24      c13/06 10:06 [version 4] 1/Solution is correct
= Tree33      c13/06 20:16 [version 2] 1/Solution is correct
= Tree42      c11/06 23:55 [version 4] 1/Solution is correct
= Tree50      c11/06 23:57 [version 1] 1/Solution is correct
= Tree57      c20/06 20:53 [version 3] 1/Solution is correct
= Tree81      c21/06 22:44 [version 2] 1/Solution is correct
= Tree94      c13/06 20:22 [version 3] 1/Solution is correct
