Variant 68
Begin:   5, 9, 19, 30
Integer: 6, 12, 22, 27
Boolean: 1, 18, 29, 37
If:      2, 9, 20, 29
Case:    1, 13, 15
For:     9, 19, 27, 29, 39
While:   2, 7, 18, 24
ZFunc:   4, 19, 30, 41, 47
ZSeries: 10, 12, 26
ZMinmax: 2, 15, 26
ZArray(1)  Creation and output: 
         5, 17
ZArray(2)  Analysis: 
         21, 32, 43
ZArray(3)  Transformation: 
         52, 65, 87, 94, 110, 115
ZArray(4)  Numeric series: 
         126
ZMatrix(1)  Analysis: 
         29, 40
ZMatrix(2)  Transformation: 
         57, 72, 78
ZMatrix(3)  Diagonals: 
         84, 92, 96
String(1)  Creation: 
         6, 12
String(2)  String processing: 
         16, 25, 29, 39
String(3)  Word processing: 
         43, 56
String(4)  Various tasks: 
         58, 67, 68
File(1)  Creation, input-output: 
         6, 22
File(2)  Transformation: 
         30, 37, 49, 53
File(3)  Untyped files: 
         42
File(4)  String files: 
         58, 65
Text(1)  Basic operations: 
         2, 11, 23
Text(2)  Text data: 
         27, 31, 36
Text(3)  Numeric data: 
         42, 45, 52
Text(4)  Various tasks: 
         56, 58
